
[tox]
envlist = py{27,34,35,36}

[testenv]
basepython =
    py36: python3.6
deps =
    # confirm items checked into vcs are in your sdist
    # check-manifest
    readme_renderer
    pytest
commands =
    # check-manifest --ignore tox.ini,tests*
    #python setup.py check -m -r -s
    py.test tests
